{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GreenLeavesConnection": "Server=localhost;Database=GreenLeaves;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Smtp": {
    "Host": "mail.whatever.com",
    "Port": 587,
    "Mail": "yourfromemail@whatever.com",
    "Password":  "yourpassword"
  }
}
